<!-- Name: Deepthi Konatham, Student #: 9058409 -->
<!--This is my first ever HTML code-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Famous city Kerala in India God's Own Country</title>

    <!--css normalize and styles files has been linked -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <h1>Kerala</h1>

    <footer> Deepthi konatham, 2025</footer>

    <!-- State Kerala wikipedia-->
    <section id="overview">
        <h2>Overview</h2>
        <blockquote cite="https://en.wikipedia.org/wiki/Kerala">
            Kerala is state in southern India and it has many <strong>cultures, beaches, and beautiful nature</strong>.

            <!--Adding Kerala beautiful boat sceneries-->
        </blockquote>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <figure>
            <img src="images\Keralaboatimage.jpg" alt="A beautiful  boat on the water in Kerala">
            <figcaption>The beautiful boat tour in Kerala</figcaption>
        </figure>
    </section>

    <!--Adding Kerala famous quote-->
    <section id="quote">
        <h2>Famous Quote</h2>
        <p>
            <q cite="https://thestrategystory.com/2021/01/15/kerala-tourism-gods-own-country/">God's Own Country</q> —
            <cite>Kerala Tourism </cite>
        </p>
    </section>

    <!--Adding video of Kerala tourism-->
    <section id="video">
        <h2>Watch Kerala</h2>
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/3qPGPJzscro?si=wNyORseEUrFSbU6P&amp;controls=0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <!--Adding External Links-->

    <section id="links">
        <h2>Useful Links</h2>
        <ul>
            <li><a href="https://www.keralatourism.org/" target="_blank" title="Kerala's Official Tourism Site">Kerala
                    Tourism</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Kerala" target="_blank" title="Wikipedia - Kerala">Kerala on
                    Wikipedia</a></li>

            <li><a href="https://www.lonelyplanet.com/articles/guide-to-kerala" target="_blank"
                    title="Kerala Article">Lonely Planet Kerala</a></li>
        </ul>
    </section>

    <!--Adding Facts about Kerala-->
    <section id="facts">
        <h2>Kerala Facts</h2>
        <table>
            <tr>
                <th>Population</th>
                <td>~35 million</td>
            </tr>
            <tr>
                <th>Timezone</th>
                <td>IST (UTC+5:30)</td>
            </tr>
            <tr>
                <th>Founded</th>
                <td>1 November 1956</td>
            </tr>
        </table>
    </section>

    <!--Adding Form-->
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label class="form-label" for="fullname">Name:</label>
            <input class="form-control" type="text" id="fullname" name="fullname" required placeholder="Your name"
                autofocus>

            <label class="form-label" for="email">Email:</label>
            <input class="form-control" type="email" id="email" name="email">

            <label class="form-label" for="interest">Why are you interested in Kerala?</label>
            <select class="form-control" id="interest" name="interest">

                <option value="culture">Culture</option>
                <option value="nature">Nature</option>
                <option value="food">Food</option>
            </select>

            <label class="form-label" for="message">Message:</label>
            <textarea class="form-control" id="message" name="message"></textarea>

            <input type="submit" value="Submit">
        </form>
    </section>

    <!--Adding SEO-->
    <meta name="description"
        content="Explore Kerala - God's Own Country, known for its own nature, boats, Temples ,beaches, and rich culture.">
    <meta name="keywords" content="Kerala, India, Temples, tourism, travel">

    <title>Kerala God's Own Country</title>